# build-templates

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/android/: build.gradle.ftl  local.properties.ftl
templates/android/project/: AndroidManifest.xml.ftl  activity.java.ftl  activity_layout.xml.ftl  build.gradle.ftl  resources.xml.ftl
templates/java/: build.gradle.ftl
templates/java/project/: library.java.ftl  libraryTest.java.ftl
templates/maven/: build.xml  published.xml
templates/native/: build.gradle.ftl
templates/native/project/: build.gradle.ftl  library-public.h.ftl  library.c.ftl  library.h.ftl  main.c.ftl  test.c.ftl
testApp/root/: build.gradle  settings.gradle
